steps:
#
# Copy from src to dist
#
- id: build artifacts
  name: 'python:3-slim'
  dir: quickstart
  args:
  - 'bash'
  - '-c'
  - |
    pip install pipenv
    pipenv install
    pipenv run ./dist.py
  env:
  - 'PYTHONUNBUFFERED=1'
  - 'TAG_NAME=$TAG_NAME'
  - 'BRANCH_NAME=$BRANCH_NAME'

- id: test unzip artifacts
  name: 'busybox'
  dir: quickstart
  args:
  - 'sh'
  - '-c'
  - |
    mkdir -p _tests/
    for name in `ls _dist/*.zip`; do
        unzip -d _tests/ $name
    done

- id: test docker build
  name: 'gcr.io/cloud-builders/docker'
  dir: quickstart
  entrypoint: bash
  args:
   - -c
   - |
     for name in `ls _tests/`; do
         docker build -t kbst-infra-automation:test _tests/${name}/ci-cd/
     done

- id: test terraform
  name: 'kbst-infra-automation:test'
  dir: quickstart
  entrypoint: bash
  args:
  - '-c'
  - |
    current=`pwd`
    for name in `ls _tests/`; do
        cd ${current}/_tests/${name}
        rm state.tf
        terraform init
        terraform workspace new ops
        terraform validate
    done

#
# Copy from dist to bucket
#
artifacts:
  objects:
    location: 'gs://$_QUICKSTART_BUCKET_NAME'
    paths: ['quickstart/_dist/*.zip']
